# PythonReadability

./: .editorconfig  Code Readability Project.pptx  CodeReadability.slnx  README.md
CodeReadabilityLib/: ExtractionSummary.cs  ReadabilityScore.cs  Reposcraper.cs  SupportedLanguage.cs
CodeReadabilityLib/Datasets/: CodeSnippetSample.cs  DatasetLoaderFactory.cs  IDatasetLoader.cs
CodeReadabilityLib/Evaluation/: ConcreteAnswer.cs  EvaluationReport.cs  ModelRankingService.cs
CodeReadabilityLib/Extractors/: IDataExtractor.cs  MethodExtractor.cs
CodeReadabilityLib/Judger/: GgufJudge.cs  RangeGgufJudge.cs
CodeReadabilityLib/Languages/: LanguageContext.cs  LanguageRegistry.cs
CodeReadabilityLib/Metrics/: IMetricsCalculator.cs  MetricCollection.cs  MetricDefinition.cs  MetricRegistry.cs  MetricsCalculator.cs
CodeReadabilityLib/Savers/: JsonSaver.cs
CodeReadabilityLib/Scrapers/: GitHubScraper.cs  GitLabScraper.cs  IRepositoryScraper.cs  ScraperFactory.cs
ReadabilityConsoleApp/: Arguments.cs  Dockerfile  Program.cs  ReadabilityConsoleApp.csproj  checkTmux.sh  deployApptainer.ps1  deployApptainer.sh  exampleResult.json  goodToKnow.txt  readabilityconsoleapp.def  runApptainer.sh  runTmux.sh
ReadabilityConsoleApp/datasets/: javaDataset.parquet
ReadabilityTool/: CodeReadability.slnx
ReadabilityTool/CodeReadabilityLib/: ILogger.cs  (+2 more)
Reposcraper/: ExtractionRequest.cs  ExtractionSummary.cs  ILogger.cs  ReadabilityMetrics.cs  ReadabilityScore.cs  Reposcraper.cs
ReposcraperConsole/: Arguments.cs  Dockerfile  Program.cs  ReposcraperConsole.csproj
Results/: report.json  report_spearman.csv  spearman.py
ScraperbotTest/: ReposcraperTest.csproj  TestConfiguration.cs
ScraperbotTest/ExtractorTest/: MethodExtractorTest.cs
ScraperbotTest/ExtractorTest/Sample/: CSharpSample.cs
ScraperbotTest/ScraperTest/: GitHubTest.cs
(+78 files in other folders)
